Test project /home/ryan/cs144_2023/build
      Start  1: compile with bug-checkers
 1/17 Test  #1: compile with bug-checkers ........   Passed    2.12 sec
      Start  3: byte_stream_basics
 2/17 Test  #3: byte_stream_basics ...............   Passed    0.01 sec
      Start  4: byte_stream_capacity
 3/17 Test  #4: byte_stream_capacity .............   Passed    0.01 sec
      Start  5: byte_stream_one_write
 4/17 Test  #5: byte_stream_one_write ............   Passed    0.01 sec
      Start  6: byte_stream_two_writes
 5/17 Test  #6: byte_stream_two_writes ...........   Passed    0.01 sec
      Start  7: byte_stream_many_writes
 6/17 Test  #7: byte_stream_many_writes ..........   Passed    0.04 sec
      Start  8: byte_stream_stress_test
 7/17 Test  #8: byte_stream_stress_test ..........   Passed    0.08 sec
      Start  9: reassembler_single
 8/17 Test  #9: reassembler_single ...............   Passed    0.01 sec
      Start 10: reassembler_cap
 9/17 Test #10: reassembler_cap ..................   Passed    0.01 sec
      Start 11: reassembler_seq
10/17 Test #11: reassembler_seq ..................   Passed    0.01 sec
      Start 12: reassembler_dup
11/17 Test #12: reassembler_dup ..................   Passed    0.05 sec
      Start 13: reassembler_holes
12/17 Test #13: reassembler_holes ................   Passed    0.01 sec
      Start 14: reassembler_overlapping
13/17 Test #14: reassembler_overlapping ..........   Passed    0.01 sec
      Start 15: reassembler_win
14/17 Test #15: reassembler_win ..................***Failed    0.02 sec
[开始插入] first_index: 106672, data length: 1613, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 100577, data length: 2516, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 47483, data length: 909, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 33440, data length: 1876, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 48360, data length: 187, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 89331, data length: 1582, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 50843, data length: 2423, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 85716, data length: 1188, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 5981, data length: 550, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 57590, data length: 2588, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 37628, data length: 1834, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 39510, data length: 1149, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 123567, data length: 1265, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 66456, data length: 2148, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 75341, data length: 2246, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 119873, data length: 2236, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 11802, data length: 523, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 70209, data length: 2797, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 28519, data length: 2411, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 8541, data length: 1357, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 7502, data length: 1979, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 131170, data length: 1844, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 53276, data length: 606, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 84881, data length: 1625, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 87546, data length: 1393, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 86221, data length: 1460, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 122247, data length: 1267, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 0, data length: 1964, is_last_substring: 0
[当前窗口大小] available_capacity: 262144
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[顺序块匹配] 发现顺序块, 准备输出数据...
[开始插入] first_index: 126801, data length: 1049, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 121288, data length: 1733, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 13196, data length: 2665, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 132640, data length: 621, is_last_substring: 1
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[在范围内收到FIN] 标记EOF
[检查覆盖] 正在检查覆盖情况...
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 108414, data length: 2721, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 16828, data length: 901, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 62577, data length: 906, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 32159, data length: 1816, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 7042, data length: 872, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 67928, data length: 1448, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 99690, data length: 1482, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 96699, data length: 2356, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 88366, data length: 971, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 17548, data length: 284, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 61283, data length: 2174, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 74232, data length: 1007, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 48078, data length: 1609, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[完全覆盖] 删除旧数据块
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 64859, data length: 1766, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 17067, data length: 618, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[被覆盖] 清除data,退出遍历
[忽略空数据] 不在first_unassembled_index
[开始插入] first_index: 95613, data length: 2073, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 74869, data length: 1339, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 19351, data length: 1285, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 7223, data length: 1135, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 11442, data length: 2692, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[完全覆盖] 删除旧数据块
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 17681, data length: 1862, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 30768, data length: 1560, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 63253, data length: 1664, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 7851, data length: 375, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[被覆盖] 清除data,退出遍历
[忽略空数据] 不在first_unassembled_index
[开始插入] first_index: 117466, data length: 2719, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 113308, data length: 578, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 46972, data length: 1129, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 39956, data length: 2457, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 71995, data length: 1747, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 126023, data length: 1117, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 66570, data length: 858, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[被覆盖] 清除data,退出遍历
[忽略空数据] 不在first_unassembled_index
[开始插入] first_index: 33767, data length: 573, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[被覆盖] 清除data,退出遍历
[忽略空数据] 不在first_unassembled_index
[开始插入] first_index: 129100, data length: 1116, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 112966, data length: 2962, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[完全覆盖] 删除旧数据块
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 45320, data length: 1787, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 35881, data length: 1927, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 108117, data length: 1001, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 57518, data length: 627, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 107805, data length: 596, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 80001, data length: 1357, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 76627, data length: 2348, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 17213, data length: 474, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[被覆盖] 清除data,退出遍历
[忽略空数据] 不在first_unassembled_index
[开始插入] first_index: 68698, data length: 2296, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 26678, data length: 664, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 87504, data length: 563, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 35070, data length: 1815, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 94131, data length: 1294, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 98920, data length: 1530, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 41957, data length: 1295, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 23063, data length: 2178, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 110324, data length: 1913, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 55992, data length: 1644, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[完全覆盖] 删除旧数据块
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 52266, data length: 1278, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 1407, data length: 2561, is_last_substring: 0
[当前窗口大小] available_capacity: 260180
[块部分pop出去] 截取未被pop出去的部分, 取后2004位
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[顺序块匹配] 发现顺序块, 准备输出数据...
[开始插入] first_index: 80556, data length: 1656, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 38467, data length: 2035, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 53704, data length: 2351, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 129194, data length: 2733, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 26666, data length: 2544, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[完全覆盖] 删除旧数据块
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 21447, data length: 2020, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 9418, data length: 2470, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 53755, data length: 640, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[被覆盖] 清除data,退出遍历
[忽略空数据] 不在first_unassembled_index
[开始插入] first_index: 19858, data length: 2294, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 84243, data length: 1630, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[完全覆盖] 删除旧数据块
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 90151, data length: 2662, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 124612, data length: 2022, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 59914, data length: 2118, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 122984, data length: 1508, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 102246, data length: 2540, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 46788, data length: 781, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[完全覆盖] 删除旧数据块
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 104561, data length: 725, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 92724, data length: 2099, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 126400, data length: 490, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 94946, data length: 820, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 43120, data length: 527, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 100754, data length: 560, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[被覆盖] 清除data,退出遍历
[忽略空数据] 不在first_unassembled_index
[开始插入] first_index: 15648, data length: 1618, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 83530, data length: 1716, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 104488, data length: 2482, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[完全覆盖] 删除旧数据块
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 115697, data length: 400, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 48789, data length: 2558, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 26104, data length: 882, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 78670, data length: 1653, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 74760, data length: 1091, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[完全覆盖] 删除旧数据块
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 124337, data length: 1265, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 24380, data length: 2263, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 115794, data length: 1174, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 73635, data length: 638, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 3665, data length: 1443, is_last_substring: 0
[当前窗口大小] available_capacity: 258176
[块部分pop出去] 截取未被pop出去的部分, 取后1140位
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[没有覆盖] 退出遍历
[处理顺序块] 正在处理顺序块...
[顺序块匹配] 发现顺序块, 准备输出数据...
[开始插入] first_index: 127326, data length: 1847, is_last_substring: 0
[当前窗口大小] available_capacity: 257036
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 116817, data length: 1422, is_last_substring: 0
[当前窗口大小] available_capacity: 257036
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 4360, data length: 1721, is_last_substring: 0
[当前窗口大小] available_capacity: 257036
[块部分pop出去] 截取未被pop出去的部分, 取后973位
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[顺序块匹配] 发现顺序块, 准备输出数据...
[连续块处理] 输出连续块数据...
[开始插入] first_index: 81955, data length: 1826, is_last_substring: 0
[当前窗口大小] available_capacity: 255613
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 6036, data length: 1777, is_last_substring: 0
[当前窗口大小] available_capacity: 255613
[块部分pop出去] 截取未被pop出去的部分, 取后1282位
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[完全覆盖] 删除旧数据块
[完全覆盖] 删除旧数据块
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[顺序块匹配] 发现顺序块, 准备输出数据...
[连续块处理] 输出连续块数据...
[连续块处理] 输出连续块数据...
[开始插入] first_index: 111418, data length: 2362, is_last_substring: 0
[当前窗口大小] available_capacity: 252246
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...
[开始插入] first_index: 43011, data length: 2622, is_last_substring: 0
[当前窗口大小] available_capacity: 252246
[块完全未被pop出去] 不需要截取
[没有超出范围] 检查FIN
[检查覆盖] 正在检查覆盖情况...
[完全覆盖] 删除旧数据块
[部分覆盖] 截取未被覆盖的部分 退出遍历
[处理顺序块] 正在处理顺序块...
[非顺序块] 存储非顺序块数据...

The test "win test 0" failed after these steps:

  0.	Initialized std::pair<ByteStream, Reassembler> with capacity=262144
  1.	Action: insert "\xf0\xd2\xc2\x87\xc0#`k\xa5!2\xfcB\xb4\xaeC\xd8\x0b\x94[\xa9b/\xb8\x9c#~\xf4\xfe\x9a\xa5\xb2..." @ index 106672
  2.	Action: insert "`\x05\xf6\x81\xa6|!9/\x01\xa7=Y\xd8x\xcf\x1du\xbae\x89\xb6`\x09\xd767\xf7\xbbt:\x0c..." @ index 100577
  3.	Action: insert "\x83\xae\x9c\x02\xf0\xd1\x99\xda\x97\x14Fb\x19\x9a\xfa\xa2\x13\x1c\x9bV[K`\x13\xa7\xff\xf3^\xb3\xab\xe43..." @ index 47483
  4.	Action: insert "\x12\xe3\x98e\x9aK\x01H\\xdb\xfa\xb0\xd5\x9e&\xa1nA\x93\x02.\x04\xc5\xfa\x91/\x96HL\xf6cE..." @ index 33440
  5.	Action: insert "Ml\x1cF\x86}\x8b\xeeZ\xb37\x09\x0f\x8b\xf2HX\xab\xf9\x8f!\xf7,;\xb6\x19\x94\x11_{\xe6\xb2..." @ index 48360
  6.	Action: insert "\xc4!~7\xc0K\xf3\xcf\xbdUl\x1d\x04\x02\x1d[\xde)i\xd1w\x9d9\xd5\xa4fQ\xe3\x8a\x8e\x95\x0d..." @ index 89331
  7.	Action: insert "h\x0d\xe7v\x17\xee6C<\x01O4\xbd<oh\x93?\xff\xf1\x81=\x0d \x1d\xd4\xa2\xd0\xe9\xa7\xbb"..." @ index 50843
  8.	Action: insert "!\xfa8\xda\x84\x0b\xc0?\x0c\x82\xe4\xa2\xeeY\xfe\x1aesa\x05\xa9a\x15C\xe2B\x04\x8a\xf7\x1e0L..." @ index 85716
  9.	Action: insert "\x1a\xb0\xd4\xf4\xc1[6\x8a\xc79\xe6\x90{%wY-\xa7\x89\xff\xf1u\xad\x89\xce\xa6\xc0"\xdcZ\xeb\xe2..." @ index 5981
  10.	Action: insert "\x0bo\xe5\xff\xb2\x98\x89.x\xf8\x9cOd2r5\\xa5#5\xf5\xd5\xa9A\x14\xd7'qw\x01UN..." @ index 57590
  11.	Action: insert "\xed\xfc\x8e9\xd4\xc2\xb1mA\xe8E\xdd\xe7\xb5\x0f&\xb5\x1e\xaeG\xd3\x18x\xa6\xe4\xcaTm\xb5\xaf\xf9\xbb..." @ index 37628
  12.	Action: insert "Bf\xbcz\xcf\xb6\xbex\xe5\xf2gN\xf7\x13\xdd\x90l\xfc\x03ZS\xa4\xbdy\xd7\x0cl\xa4\xb7\xf2_n..." @ index 39510
  13.	Action: insert "6}3\xac\x17k0\xe3\xb5\x97\xec\xae\x06!Q\x19\x93M\x96J\xc3\x90\xb2\xb2\x7f\xbfa\xa8\xd7\xa6?<..." @ index 123567
  14.	Action: insert "M<\x0f\x15\xd72\xdcwiTSj\xc8\xc1\xbc\xa2"\xcf\xdd9%K\xaa\x80\xcc\xa2T\xe8?\x1d\x04f..." @ index 66456
  15.	Action: insert "\xb0((\x0a\x9a\xf0\x16F?5Z\xea\xc0\x9d\xb7)\x9dF\xe4'\x01\xa6\x8b\xcdV\x04\x87\xdf\xc2_`\x8f..." @ index 75341
  16.	Action: insert "E\x10}X>4x\xcc3M\xff\x98g\xc1p\xe2\xeaQ\x8d\xc3WE#\x1f\x1cr\xd9\x14\x8e\xaf\x10@..." @ index 119873
  17.	Action: insert "\xeb\xfa9\xda\xa4R\xda\xfa.\xfeCk\x8b\Mx%\x17\x88\x1a\x81\xd3\x1c\xa9\x8a\x964\x00\xe3td\xfc..." @ index 11802
  18.	Action: insert "-\xb4 \xd0\x85\xc6e]M!L\xe6\xfd\xb2B \x91\xb5\xf2|\xd0G\xae [\x005\xb9\xe94}\xda..." @ index 70209
  19.	Action: insert "p\xd3\x85\xc3T\xfc\x829s\x99\xca%*\x1a\xca\xec[X9\xab\x97\xe2o\xf9\x14t\x1a^\xfc\xd4zZ..." @ index 28519
  20.	Action: insert "\xe8\x92- \x88\xa4\xf4,L_\x89\xa1\xbdEzl;\x15\xb5\x7f\xe8\x01\xe1\xf8\x92\xf4HP\xfe\xd0\xbdg..." @ index 8541
  21.	Action: insert "\x05\xf4\xfd\x9c\x9ax\x9e>\xb5n\xd8\xcc+\x81b\xfd\x1d\x02.I.~\xa9Z\x99\x12\xf1l\xd9\xa4\x0e\x13..." @ index 7502
  22.	Action: insert "\xd6!\xdb\xb25\xfa\xd3=\xeb\xf5)\xa8\x95\xca\xdb#\xe1`\xf7}\xe7\xeb)UM\x8f\xab+0\x88-z..." @ index 131170
  23.	Action: insert "\xa2h\x03\x1de\x94VW0\x0b\xd4k*k\xbc\x82uKyyI\xef\x08\x1a\x0fw[\xf8\xc2\xee\xdd\x8e..." @ index 53276
  24.	Action: insert "\x1b\xf5\x15\xa8\x83\xa8\xcc\x07\x14\xaa\x89*\x98(\xb5\x9c\xe8\xf8U\xa7i\xbao\xcf\xefB\x00\xad`)\x1cH..." @ index 84881
  25.	Action: insert "=\xac\xe0\x85G\x9b_\xd1(\xb6\xa2\xaf\x0c\xd3?\xeb\x16\xfdE\xeb\x0eQ\x89\xbdk\xe6\xc5E,B\x1a,..." @ index 87546
  26.	Action: insert "/\x10\x09\xab\xdf\xc9aP\x88QS\x07\xe5\x05\xfd,\xc9zr\xcbJ\x0f\xb6\xe3(\xfc\xbb\x8f\x1e\x9c\x9a=..." @ index 86221
  27.	Action: insert "jxV\xdf\xbe5\x17\xa9LW\xdb\xa5Mr\xfce;\x1f\xb1\x00\xf1\xa3Jx\xc8@\x19\xf3\x83T\xbe]..." @ index 122247
  28.	Action: insert "\x8a\xba\xe9\x99\xa9\xcatt\x9f\xb0\xa1pc\xb2\xc9P\xd2dT\xa7\xed\xd5\xec5\x8fs\x13n\xe2\xf3\xc1\x13..." @ index 0
  29.	Action: insert "e\xdea\x0e\x17>OG\x85D/\xb1K\xfa\xed\x09\x0e\x8bm\xd8\x0f\xe9\xff\xaf]{/\xc9\x96 \xba\x18..." @ index 126801
  30.	Action: insert "\xfc\x87!\x1b\x92\x97\x8a\xfeS\xf2\x92\x10\x17\xe2M\x10\xcbG\x15\x85I\x0b\x1f\xcf\xc1\xeb\xa0*\xde!\x85\x8a..." @ index 121288
  31.	Action: insert "*\x8bA\xa3\x8e\x09\x0d\x80pR\x9a\xbb\x19)\x9f\x9b\x1c\xf8\xfco\xec\x93\x95\xec\xec\x1aH5MQ\xbc\x01..." @ index 13196
  32.	Action: insert "Sv}\xc5yFe\x0b\xef\xb0/\x1eD\x99\x0bN~+TzR\x16\x12\xab0\x9f8\xb6\xcc\xb2J\xe2..." @ index 132640 [last substring]
  33.	Action: insert "\xb3\xdb\x05\xba\x86,\xfa\xd7\x00p\x01\xe5k\x0e\xd0sc('I\xa3U\x04\x14U\xa7l5\x90\xb8D\x9c..." @ index 108414
  34.	Action: insert "\xf2\xe2?\xb76\xd9\x91<\xd0\xd0)\xa5g\x09-\xfc\xce\x0e]\xdf\xbc\xd7ix~\xfdB\xb1x\xae\x8f\xdc..." @ index 16828
  35.	Action: insert "\x1a\xbej\x01\x03\xd6\x81\xbf\xaf\xe7\xd5\xcfw\xe7\xbe\x09b\xd7\x9e\x12)\x0c\xba\xab\xaf\x89\x8c\xc8!b\xd4\x18..." @ index 62577
  36.	Action: insert "\xef8{\xab\x92\xdb\xff\xa2\x0a\xc5)W\x8a\xec\x06 \xc9\x9d]\xf7\xe7\xd2\xfd\x08\x0ad\xd0\xbd\x82\xfa\x90\..." @ index 32159
  37.	Action: insert "E\x99\x02)\x03[\x86\x9f2b\xc5\x0c\xc5\x9fs\x19]+=\xb2-\xf2\xe5\x85\x94j\xd8h\xbaF\x86\xb3..." @ index 7042
  38.	Action: insert "\xbf\x81\xcds\xe3\xbc\xe8\xa0m?\xde:<\xa5%P\xfa\xccX\x7f\xca\xf6\xe4\x0c\xe9\xda=S\xd2'iY..." @ index 67928
  39.	Action: insert "\x99%\xf3\xebo\x9d\x06\x0eka+\xeb\xa5\x8b\xb3\xa8\x03).\x86j\R\x1e\xf3G\x89\xac\x1e\xa2_\xa0..." @ index 99690
  40.	Action: insert "\x1dP\xef!\xc2Ja\xd2\x9bm\x0d\xc8\xf0\xb6\\xe1'\x9de\xd4H\xb0g(d=\x7f/\x9c\xd7$J..." @ index 96699
  41.	Action: insert "\xf7\x96\x9e\xa3^\xc0&"#\xdb\x82\x8cuI\x80\x9e\xd2\x01\xeb,\x92Y\x92\x09\x07\xe0J\xb4\x18D\xa62..." @ index 88366
  42.	Action: insert "\xc2\xfd8D\xd0\xa8\x00\xd3\xa1M\xa2\xa2\x98'\x02\x122w\x12\xd2F\xc3\xd4\\xdcO\x0d&\x05\x1c1\xf1..." @ index 17548
  43.	Action: insert "\x94]\xbb\xd3\xe5X\x19a\x81\x99\xbe\xa3\x9blM\x16\xf7\x83\xff\x09e\x02\x1a]\xe0\xb4A\x11W\xa4\x00\x91..." @ index 61283
  44.	Action: insert "\xd2!\xbf\x0f\xa1\x8e\xf5\x07A\xbe\x10\x99\xd1\x0cD\x05\x9d\xe0&\xff\x09\xb6W_\xab\x98\x89XO\xc2W\xef..." @ index 74232
  45.	Action: insert "\xde\xf7?\xa7\x90\x1bfot\x9b\x15)\xd6\xc5\x9b%Q~\xaey'\x82`n\x09(\x9c\xca\x8f;f\x05..." @ index 48078
  46.	Action: insert "\x15.@\x9d\xa2\x8d\x92\xe1\xcbb\xc8V\xf9\x0b*"N\xfa\x92J\x0b\xca\xc6\xfby`Q\xdc\x98\x80\x07\x88..." @ index 64859
  47.	Action: insert "\xf9\xfb#S\x801H\xa3\x9e\x11I\x9bJ9\xdc!\x87\xceF\x85\xbd>O\xb6\xdf\x9c\xee;\x8f\xf1\xa3v..." @ index 17067
  48.	Action: insert "?\xe5K\x07\xb4\xa1\xa6\x17>\xc4*}<\x7fM>t0\x84_\x9b\xcd\x89\xcb\xd6\x12\xd7\xec\xcaOY\xf2..." @ index 95613
  49.	Action: insert "\x07"\x11\x91&\xf2\x09\x0b\xcc\x145\xaf\xcb\x10\x81\xdf\x09\xf7U\x80\x8b]\x04\xb0\xc1\xde\x0dp\xd8\xc3%~..." @ index 74869
  50.	Action: insert "M|\xc6\x84\xce\xcc\x83\xc6\xf3\xc2\xbe\xba\xf11CH\x9cT\x00z\xc9A\xb3 W\xdf\x88\xa9\x89\xf5\xe9\xff..." @ index 19351
  51.	Action: insert "\xff\xf8\xc8\x01J\xe8\xb8\xa7\xbe\x1c\xb6\x83>\xbb\x0a\1\x1dl\x04"\xbc4\xa9\xab\xdf\xf8!\\x8f\xdc\xd9..." @ index 7223
  52.	Action: insert "\x0c p\x07<\xa7\xaaY\xe6-a\x95\xecf\x9e~k\xa3\xf0\xae\x91\xb9/\xa5YT\x81[\xce\x86W\xed..." @ index 11442
  53.	Action: insert "h\x9a\xafDQ~\\x83\x00\xf1p\xe7>\xe9\x99\xe9\xd9\xef\xe9X)\xea\x89\x0bh)I\xa3\xf9\xf3\x0et..." @ index 17681
  54.	Action: insert "\xab\xc2U\xbbc\xa2\xe7\xbd\xfc\xc9\x97.\xfb\x0b(7A\xba\xa2\x1cS[L\x0e\xadq\xef\xa3\xa5$Xu..." @ index 30768
  55.	Action: insert "\xf7K\xddSKte\x99\xc3\xfe\x80\x95\xa5*\xb7g\xfa\x9d\x96Y\xf6\xef\x0a\xb5X'\x98L<y\x9e\xe1..." @ index 63253
  56.	Action: insert "+\xad\xa0\xc2\xc9\x96TZ\xc9^!\xf8\xd1O\xd6r\x89\x9az\xf1\xb0\xa6\x11\x99la\xea\x9anH\xfb\xf3..." @ index 7851
  57.	Action: insert "\xa8\xa2\x1d\x1e&D\xb8\xa1\xd7\xb47L`\x80GJ\xe6\xd5y\xf1@\xf7\xb1\x98\xc58:\xc2\xc3\xa6 \x9b..." @ index 117466
  58.	Action: insert "\x95\xab\xd5\xe9\xac\x10Z6\x91\xa6\x81\xa5r\xefS\x973Bm\xeb\x1c\xf7\x81\xbd\xc3D\x0d\xfe\xb0\xbfwZ..." @ index 113308
  59.	Action: insert "e\h\xe7f\x97U\xc6r\xc3?\x965TKW\x94\x05\x14\xea\xdd\xc4\x0a\xf0\x1a\xd7nLZ\xf4T\xca..." @ index 46972
  60.	Action: insert "\x93\xf4B\xee\xc8\x93F\xf4q\x17\x7f\xabE\xfe\x0f\xd6\x0c\xe8\xc1\xd1/h:\xc8I\x04\xba\xdb\xcf\x07\xae1..." @ index 39956
  61.	Action: insert "\x94u\x15\x85\x9c#\x89\x13\xb2\xdd&\xdc\x118\xd9\xed?\xee\xcc)\xe8\xdc\xc8\xdazr\xdfm\xdb\x1f\x11\xa6..." @ index 71995
  62.	Action: insert "\x83\xa2R\x80\x02\xf9\x17\xaa\xdf\xfd\xa2\x83\xe2{\xcb\xdb\xbbb\xb6\x19\x8f\x96kB\x98\x88\x80\x1e\xfeF\xb9X..." @ index 126023
  63.	Action: insert "\xbe Jt\xd1\xb6\xe0\xae\x7f\xb1\x18BQ\x0f\xc4\x9e\xdd\xc5\x95\xe8\x96\xbc\x83]\xd4$\xd3\x1d,\xa4i\x9e..." @ index 66570
  64.	Action: insert "\xf5h\x11\x99\xaf<A\x1b\x0b\xf4o\x12\x17\x17\xe3\xf4\xefe\xd7YQ\xab\xa7\xc5#'\xd3\x0fH\xb6\xa8s..." @ index 33767
  65.	Action: insert "\x90\xfeQ\xbdkk\xff\xd2uTk\xdfi\x89\xb7V\xef:{\xa00@?\x1bs\xc9\xfc[\xe2\xbc\x9e\x9f..." @ index 129100
  66.	Action: insert "\o\x93:\x0b\xfa\xde@\x8bEQ`\xd5\x89\x1a\x7f\xf6\xf3\xd0\x87\xeb6\S\x0cXd\xad,\xc5\x9b\xe4..." @ index 112966
  67.	Action: insert "GND\xa0\x8dy\x17\xb0\xb1\xf7R\xfb\xeb\xfa\xb3\x9f\xa5t\xcf\xa0\x1a\xf7\xa6\x0c\xe6/\x88n\x08F)[..." @ index 45320
  68.	Action: insert "x\xc1)\x8ae\x15\xf731l\x0fB\x11\x7f\x13\x1e V\xc6\xbcM\xd2\xda\x95\xf3!}f\xec\x06\xc9\xf8..." @ index 35881
  69.	Action: insert "\xd3\xcf\xfe\xd1y\xd9"?K\xae\xf38\x11\x14\xbf\xa4\xdd\xc5o2\x0cZjI\x1e\xf0\xcc\xc4*\xd3\xbb\xf7..." @ index 108117
  70.	Action: insert "\xbe\xa4L\x12/z\x8f\xe5\x9a\x1eu\xc9\xb0\x03\x94:\xa5lI\xf2\xbc~o\xb1\xd0\xbe\xb3\xf8\xa0\xdb\x17\xb2..." @ index 57518
  71.	Action: insert "^0\x16Xj\x83Qw\x93\x0a\x13\xe6\xb8&\x19\xb8\xb7\xdb\xb6\xf9\xcc\xfb\xbf\xab\xe6?p\x9a\xf7=V\x15..." @ index 107805
  72.	Action: insert "\x89SE\xf0f\x92\x84>b\xfb\xac\x9d7\xe6\xd7l\xa3\x81W\xb7G\x86}jf\x0a\x81qo\xfeAJ..." @ index 80001
  73.	Action: insert "\xc4\xc3\xdf\xa4\xdd\xd5G\x15g\x85\x93<\x1d\xf6\xc2/\xd4^=<\xbc9a\x82\xc6\x18\xb5\xa0B\x0a\x02\xb1..." @ index 76627
  74.	Action: insert "\x0f\xf03\xf3\xb7\xcc\xc6\xf1\x1e\x19\xd2k(^\x8c\x9f6\xf7\xd3&\x9e\x99\xa4*$\x8avF\x1a\xc1\x17\xf1..." @ index 17213
  75.	Action: insert "\xc1\x179\x01*[\x97\x98\x1a5\xe3\x16L\x8d\x0bt\xa0\xd6\xfa\xbc\xe0\xb6\x1f9`\x04,\xf3\x00 f\xf1..." @ index 68698
  76.	Action: insert "\x83\xee\x88\xa4\x8bc\x0f\xc0\xee\x19\x0a.A:\xea\x1c\xd8\x9d:\xac\x99WaGe\xe6\xf5T\xc0\xdd\x0d\xe5..." @ index 26678
  77.	Action: insert "@\x97\xa3B\x1a\xed\x92%\xf7R/\xf0\x06\x14\x1ap\xc4.\xf1H\x84af\xc1\xb0\*\xd4\x93\x96\xbc\x14..." @ index 87504
  78.	Action: insert "v\xb5\xb4\xe7|M\xfa\x81\xc5\xd3+BTgw\xb8\xe6Ao\x7f\x85D\xe1^\\xf8\x89S\x15'Gi..." @ index 35070
  79.	Action: insert "\xa2\xf9|\x08\xa0U=Ip\xfaB1E\xb9\xe2*\xf0)\xf78X\xe1F\x05\x96\xbd9\xe2\x06PA\xe5..." @ index 94131
  80.	Action: insert "\xe7\x01e/\xd7&\xc2\x87\x86'\x14:\x81\xa2W\xa0\xd5\xdf\xb6{\xf05[\xfc:<Tyh\xd4r\x98..." @ index 98920
  81.	Action: insert "\xdb=w\xa2d\x0f\xda\xc1\xc0z\x1e\xeaZ6\x8bi\x07\xb9\xea\xe1-\x09G\x91\xc5\x9c\xe2\xff\xdf]\x09<..." @ index 41957
  82.	Action: insert "\xec\xa93=\xcf\x90\x1eRj\xcc\x82\x1a#\xa3b\xd9QL\x1e1Kc4\xc8\xe1\x03\xd0l\x9c\xee\xe43..." @ index 23063
  83.	Action: insert "P\x8d\xea\x9a\x07\xa4\x07YC\x97\xc8\x02\x05G\xa8t+\xed \xb8\xe8(A\xab\x97\xa1\xc1DX\xf1N\xaf..." @ index 110324
  84.	Action: insert "%\xfc\xe4N\xe5\xe7\x06h\xe1\xe1\x88\xe7%j\xd2\xb7\xcf\xd1XL\x0b\xe8F\x1aI\x14\xa7\xfa\x046=V..." @ index 55992
  85.	Action: insert "\x1c\xdc\xed\x13v\xce\xbe\xdd\xc1\x0e\x04s\xef~\xe1\xdbf\xaf\xf6\xfe\xdc\x80m\x87A\xe3\xf6\xba\xfe\x85\x1f\xcf..." @ index 52266
  86.	Action: insert "\x8d\xf4\xee\x89\xaf>0\x1d._\xfdnK\xb6J\xa0\x08{Zw\x8f\xbfc-i\xc4\x9e\x8d\xbc\x0eRT..." @ index 1407
  87.	Action: insert "\xec\xd5\xe4r\x16\x8b\xff\xf1\xd1g\x18\x88E\xad\x7fsT\xf0\xd7\x0f\xc8X2\x00\x9e\x8d\xd3\xe1\xa3xe\xad..." @ index 80556
  88.	Action: insert "\xe9\xd0\x15\xb1\xca\x168v\x16\xc4`cB\xb1\x97\xa4\x9d\xef\xa2%&}\x7f\xe6\x02\xde\xf3\x13.ydz..." @ index 38467
  89.	Action: insert "s0\xae\xbbZ(G\xa5\x8d\x03\xf4\xe3-\xac\xa2\xbde\x98r\xfd{\xee\x7f\x8fF\xa8\xca\xb6\x8fP*\xa7..." @ index 53704
  90.	Action: insert "f\x85\x01\x1e#\xb782\xad\x83\xdc\xbdi\x99\xff8vI<\xadC\xdaL\xd6\x8b\xbc\xa5\xb7p\xfc\xf7]..." @ index 129194
  91.	Action: insert "\xe6\xb6\x97\xedL\xd7\x8a\x91\x8am\xfdK\x83\xee\x88\xa4\x8bc\x0f\xc0\xee\x19\x0a.A:\xea\x1c\xd8\x9d:\xac..." @ index 26666
  92.	Action: insert "\x9ac\xce\xf8a\xd5\x9c\xfb\x0d\xde\x88>qw\x95\x93\x05`\xb1>r\xde\x886\xf1\xd1\xea\xd5\xfe]\xda\x9b..." @ index 21447
  93.	Action: insert "E\xa3?]\x8c\xf58\xd0\x13\x08\x86_\x8a\x14UO[\xc5\x90\x0e&\xa40\xce+g{\xfa\x90\xa4\xdf\x09..." @ index 9418
  94.	Action: insert "\xa5\xddR\xef\x1b\x04\xa6\x11\xf4Y\x81%Z=3\xa3e\xb1\x0c\xa2\xb8\x83\x9a0$\x150{&\xa3\x88+..." @ index 53755
  95.	Action: insert "oM\xcb;\xbew\xb7\xba\xd9\x1b\x07;o\xe0O\x8f\x8b\x88\xf0\x89z\xcc\xfcP(8!\x85\x1cs~\xe2..." @ index 19858
  96.	Action: insert "\xdf\xabM\x0dl\xa9\x06\xd6\x07\xb8\xe8o\x9f\x193!Z|\x1e>&\xd1\x86\xafQ\x1a\xf5\x110ec\xb3..." @ index 84243
  97.	Action: insert "G5\xb6\x0fK\xbaXb\xecr\x82\xe0\xe1\x12\xec\xa1-\xa5\x86X9\xc9o\xf0\x064\x1d\x8b\x92\xf4\xc6\x81..." @ index 90151
  98.	Action: insert "\xe9jD\xf1\xfd\xa5.\x10#'\xc8D\xdf\xa3\xfaU\x938\xe3W\xe0d\xbclpu\xce\x93\xa7,\xeb\xb3..." @ index 124612
  99.	Action: insert "Z\x10\xb3`m\x997/\xa7\xd1f\x9e\x12\x93QC\xe2\xa5\x9c\x9c\x85\x8f\x1a\xf23\xed\x0c\xd3\x9aze\xc6..." @ index 59914
  100.	Action: insert "s\xf8\xf5X\xc0\xf8\xd8\x8d\xb9\x0a=\x0a\xc8\x19\x04\xf5\x11\x15HL\xa9\x0f5;f\x08V\xca\x09\xfd'\x12..." @ index 122984
  101.	Action: insert "\xdf\xf9\xa8V\x0e\x1bh\xf4\xcb\xda\xbb8\xe3@\xb6\xce\xcf\xb6\x90\xc9\xc3\xa3\x7f\xba\xa9:\xa3\xba\x01\x12'\x0c..." @ index 102246
  102.	Action: insert "\x10\x1b\x05M\x8c\xa6\xf15\xbdv'\xa7\xa2L\xd2\xb5\xc1\xe0\x87\xc7\xb6\xf7\xdc\xa9\x85\xe0\x14#\xec\xb7d\x11..." @ index 46788
  103.	Action: insert "\xbb\xc4![<\x00\xc67\x12\x05\x18\xec\x1a\xd5\x15\xd0S7$\xcee\x17\xdc\xee\x8c\x9c_2\x94\xbf\xa7\x10..." @ index 104561
  104.	Action: insert "\x9d\x8d!\xf4\xe8\x85\xc1g\x06F\xe3M\xf3}\x8c\xa5V\xad\;\xd7>\xb5\x15*|\x8b\xdc\xce9\x18\xd1..." @ index 92724
  105.	Action: insert "\x0b\x11\x85\xc8A\x87R\xd3\xfe\x15\xb7jQ\xdfA\x0f}\xa7\xfa\xb0\x08t\xc5\x1a\x9dp}R\x1b\x97\xf9Y..." @ index 126400
  106.	Action: insert "\x8b>y\xcbY\x8c\xf2_<8*\xe7\x0bL\x07\xf9\xe9\xa0\xde7\x01Z\x11hM\xba\xbe\xf1\xc9\x8d(C..." @ index 94946
  107.	Action: insert ")d\xec\xcc\x14],\x9c\xa8,\x97\xdc\xdd\xd5\x08\x0a=\xad\xb4\xb0\xc4~hZ\xe1\xecj<\x8c\x1eT\xb6..." @ index 43120
  108.	Action: insert "W\xa6\x91\x13\x81\x97_\xb4\xf1\x08k\xe4\x8e\x97\xe00\x11\x87\x80:;\xb5\xe6\x10\x1d\xd2!\x8b\xba\xa8#\xc2..." @ index 100754
  109.	Action: insert "\xd4\xa8\x82}y\x12\xe8u\x9c)1\xa2\xfazG5\x92\xa6\x7f\x11\xb62\xed\xe4\xfc\xa4\x10\xbe\xd5T\xdc\x11..." @ index 15648
  110.	Action: insert "\x12$\xf3\x96\xd5\xf4H\xe9\xca\x15\xf6oS\xa59\x97\xd5\xd0\xa44\xe1\xf0\xdc\xed\xfa\xca\x88\xc2\xfb+:b..." @ index 83530
  111.	Action: insert "\xbdC\xacv\xef\x96\x8d\x02S\xdeG\x05\xee\xd6#\xc9\xd7\xd3\x7f\xd7Z\xc7f\xbc#7\xe4\xaa\xc7\xd2\x0c\xcd..." @ index 104488
  112.	Action: insert "\x8a\@\xf2\xc4wwu\x86\xfd\xd4cV\x99\xd18\xb7\xb0\xf8|\\xc1\xdd[\xdb3lH}\xc1\xc0M..." @ index 115697
  113.	Action: insert "+&\xc3g\xb4c\xbd\xe3\xfe!\x0bh%'\xea\x01~h*\xaa\x80/\xe3\xc0\xf0\x94\xeaxX\xfbX\xb8..." @ index 48789
  114.	Action: insert "G\xe4a\xd8\x06\x0e\x81\x0d\xd6\xfc\x02\xa7\x8b\xd1\xfb\xf7y:7R\x9eT2\xff\xde\xf6\xd3\xd8\xa1\x09Z\x0b..." @ index 26104
  115.	Action: insert "\x95#9O\x0d\xfd]\x0a\xaa\xc2\xf8\xae4\x84\xb5\xceq\xee(0x\x05-\\xeb&\x1b\xa2\x83\xac\xc7\x0e..." @ index 78670
  116.	Action: insert "\x8e\x90[\xd6M:\xba\x9b\x99X\xfa\xa2\x035e~\x97xl<aX\x19\x8ew\xf0x\xefU(})..." @ index 74760
  117.	Action: insert "\x945\x89\xb4\x97\xdd\xf7\xdct\xd8\x1b}\xc1w\x12\x9d\x89\xb5x\xd1\xe2\x80\xa6\xb3\xe7\xa5\x9c\xa5\x17\x15\xc6\xe4..." @ index 124337
  118.	Action: insert "f\xd2\x8c?\x10)\xdd\xed8^K]\x17\x7f\xda\x0d.\xf8\xf6T\x9b\x01(\xeeO\xbf\xd0\x0c\xf7\xa2\xe4f..." @ index 24380
  119.	Action: insert "\xfdEp2\xaf\xe3;8\xdcr\x1c\xce\x19{S|\x09\x9c\x0co*\x11\xbf\x88\x19xT\xa2\xac\xd3\xc0H..." @ index 115794
  120.	Action: insert "I\x8cv\xb0iY\xf1\xcc\xeaHgV\xf8J<z\xc0\xdc\x06\x0d\x0b\xeef\x10f\xae\x0bR!+\x92\x01..." @ index 73635
  121.	Action: insert "\xcd\x1f\x10Y|\x87BL\xb0\xa4 \x88\xfd\x82\xb8\x85\xe4\xce\xb2\x17:\xad|iq\x0e\xb9\xd7\xfc\xeb\x12\xda..." @ index 3665
  122.	Action: insert "\x08X\x94]\xeap\x9d\xeb>ee\xe1\xbc\xde*\xba\xe8\x07?z\x89,\xf5o/\x86rE\xd9\xde:\xea..." @ index 127326
  123.	Action: insert "\xd4@\xdao\xc3\xb7G\xa7\x9a~_+\xc0cTa\xe2\x84\xd0\x83\xd2\x90\xa9\xdb\x99\xce(\xe2\xb4R\xe9U..." @ index 116817
  124.	Action: insert "\xcd\xa7[\xa7 \xd4.\xa3\x84\xc5\xfd\xe2\x17{\x93\xd8\xc7\xf1h\x97\xfa\xe7\x88t\xb2\x0c\x99\xfc\xe1\xa5\xcb\xa1..." @ index 4360
  125.	Action: insert "e`\xcb\x89\xfc\x09\x00\xc5ezuQ\xca\xa8\x98\xdf\x03\x09Q\xc5\xb8\xb5\x00\xd6\xab\x82\x0a\x06\x92\x89\xf5P..." @ index 81955
  126.	Action: insert "mU\xa0\xfe\xae\xeb1\x98$a\xde\x8d\xc5&2*\xc5\x17!\x99\xf6a\xee#k\x98\x00M\xa3h\xfe\x85..." @ index 6036
  127.	Action: insert "2\xfeh\xaf\xf8\xf1\xb6+\xca\xdc\xd5\xb4\xeb($\x1b\xf4\xb4\x8c;\xff\x1d\xd5\x03Lj\x9f\x99\x09\xcd\xac\x98..." @ index 111418
  128.	Action: insert "H6xk\x\xe3\xf5\xcbL\xa9B\xd8\xef\xdc7\x1fZ\xb4\xc2\xf9\x11\x89\xdf\xf3\x8c\xff\x1c\xb5\xe5\x0c\xc2..." @ index 43011
  ***** Unsuccessful Expectation: reading "\x8a\xba\xe9\x99\xa9\xcatt\x9f\xb0\xa1pc\xb2\xc9P\xd2dT\xa7\xed\xd5\xec5\x8fs\x13n\xe2\xf3\xc1\x13..." leaves buffer empty *****

ExpectationViolation: Expected to read "\x8a\xba\xe9\x99\xa9\xcatt\x9f\xb0\xa1pc\xb2\xc9P\xd2dT\xa7\xed\xd5\xec5\x8fs\x13n\xe2\xf3\xc1\x13...", but found "\x8a\xba\xe9\x99\xa9\xcatt\x9f\xb0\xa1pc\xb2\xc9P\xd2dT\xa7\xed\xd5\xec5\x8fs\x13n\xe2\xf3\xc1\x13..."

Exception: The test "win test 0" failed.


93% tests passed, 1 tests failed out of 14

Total Test time (real) =   2.39 sec

The following tests FAILED:
	 15 - reassembler_win (Failed)
Errors while running CTest
make[3]: *** [CMakeFiles/check1.dir/build.make:70: CMakeFiles/check1] Error 8
make[2]: *** [CMakeFiles/Makefile2:2202: CMakeFiles/check1.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:2209: CMakeFiles/check1.dir/rule] Error 2
make: *** [Makefile:1083: check1] Error 2
